<!DOCTYPE html>
<html>
<head>
  <title>Utiliser SesaParcours (j3p)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<menu>
  <a class="active" href="#presentation">Présentation de Sésaparcours</a>
  <a href="#action=form">Initialiser un parcours</a>
  <a href="#">Éditer le parcours</a>
  <a href="#">Exécuter le parcours</a>
  <a href="#">Voir le bilan</a>
</menu>
<div id="main">
  <div id="descContainer" class="active">
    <p><strong>Sésaparcours</strong> est un logiciel libre de gestion de parcours pédagogiques personnalisés, développé par l’association <strong><a href="https://sesamath.net/" target="_blank">Sésamath</a></strong> (<a href="https://forge.apps.education.fr/sesamath/sesaparcours" target="_blank">code source</a>).</p>
    <p>Il est basé sur des graphes d’exercices interactifs reliés par des branchements qui peuvent être conditionnels, basé sur le résultat quantitatif ou qualitatif de l’exercice précédent.</p>
    <p>Ce site permet de d’essayer différents paramétrages, via l’onglet « Tester », pour  construire vos propres parcours et essayer différents paramétrages (<strong>attention, rien n’est sauvegardé</strong>, mais vous pouvez conserver une copie des urls construites avec vos données, ou copier/coller les graphes construits ici dans vos propres ressources, enregistrées sur labomep par exemple).</p>
      <p>Si vous êtes enseignant nous vous conseillons plutôt de passer par <a href="https://labomep.sesamath.net" target="_blank">Labomep</a> pour créer vos ressources et les donner à vos élèves (ça permet d’enregistrer les résultats et d’organiser vos séquences pédagogiques)<br>
      Si vous êtes élève, vous pouvez aller sur <a href="http://mathenpoche.sesamath.net/" target="_blank">Mathenpoche</a> pour retrouver de nombreux exercices interactifs classés par niveau.<br>
      </p>
  </div>
  <div id="formContainer"></div>
  <div id="editContainer"></div>
  <div id="playContainer"></div>
  <div id="showContainer"></div>
  <div id="iframeContainer">
    <form></form>
    <iframe src="iframe.html"></iframe>
  </div>
</div>
<script type="module" src="./src/dev/start.ts"></script>
</body>
</html>
