<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Usage des sections en production</title>
  <style type="text/css">
#actions li { display: inline-block; margin: 0.5em 1em; }
#sectionsList ul li a { margin: 0 0.5em; }
  </style>
</head>
<body>
  <ul id="errors"></ul>
  <h1>Usage des sections en production</h1>

  <ul id="actions">
    Cliquer sur la section pour plier / déplier les ressources correspondantes,
    sur le titre de la ressource pour sa version de prod actuelle dans sa bibliothèque, sur son rid pour la voir au format json et sur « local » pour la voir chargée par le code de sesaparcours<br>
    <li id="expandAll"><button>Tout déplier</button></li>
    <li id="foldAll"><button>Tout replier</button></li>
    <li id="sortByName"><button>Trier par ordre alphabétique</button></li>
    <li id="sortByUsage"><button>Trier par usage</button></li>
  </ul>

  <ul id="sectionsList">Chargement en cours…</ul>

  <script type="module" src="src/dev/pages/liste.js"></script>
</body>
