<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Vérification des niveaux</title>
  <style>
body { font-family: sans-serif; }
#errors { color: red; }
#actions li { display: inline-block; margin: 0.5em 1em; }
.folder > h2::before, .folder > span::before { content: '▾'; margin-right: 0.5rem; }
.folder.closed > h2::before, .folder.closed > span::before { content: '▸'; }
.closed > ul { display: none; }
.levelTree {list-style: none;}
ul li a { margin: 0 0.5em; }
  </style>
</head>
<body>
  <h1>Liste des anomalies de niveaux des ressources j3p de sesabibli</h1>
  <div id="infos">Chargement en cours…</div>
  <ul id="actions">
    <li id="expandAll"><button>Tout déplier</button></li>
    <li id="foldAll"><button>Tout replier</button></li>
    Cliquer sur un élément ▾ / ▸ pour plier / déplier son contenu (déplier peut prendre plusieurs secondes quand le contenu est conséquent)<br>
  </ul>

  <ul id="errors"></ul>
  <ul id="levelTreeWarnings"></ul>
  <ul id="levelLess"></ul>
  <ul id="levelOrphans" class="closed"></ul>
  <ul id="levelOrphansInOthers" class="closed"></ul>

  <script type="module" src="src/dev/pages/niveaux.js"></script>
</body>
