<!DOCTYPE html>
<html>
<!-- Cette page simule un usage de prod avec le moteur v2, doit être appelée avec un rid en hash -->
<head>
  <meta charset="utf-8">
  <title>Test du player v2 (idem prod)</title>
</head>
<body>
  <script type="module" src="src/dev/pages/prod2.ts"></script>
</body>
</html>
