<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Statistiques des résultats Labomep</title>
  <style type="text/css">
ul > span { font-weight: bold }
ul a { margin: 0 0.5em; }
  </style>
</head>
<body>

  <p><a href="liste.html" target="liste">Voir les ressources pour chaque section</a></p>

  <ul id="errors"></ul>
  <h1>Statistiques des résultats élèves sauvegardés dans Labomep</h1>

  <ul id="mois">Chargement en cours…</ul>
  <button id="moreMonths">…</button>

  <ul id="sectionsList">Sections populaires</ul>
  <button id="moreSections">…</button>
  <button id="allSections">…</button>

  <ul id="ridsList">Ressources populaires</ul>
  <button id="moreRids">…</button>
  <button id="allRids">…</button>

  <script type="module" src="src/dev/pages/stats.js"></script>
</body>
