<!DOCTYPE html>
<html>
<head>
  <title>Utiliser SesaParcours en iframe</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body id="body">
<p>Un peu de contenu avant l’éditeur en iframe (localhost only, pour du dev local)</p>
<p><a href="testIframe.html">home</a></p>
<iframe style="width: 800px; height: 600px"></iframe>
<script type="application/javascript">
  const iframe = document.querySelector('iframe')
  // pour du debug en console
  window.iframe = iframe

  // et on répercute une modif d’url de l’iframe sur le parent (qui la rechargera)
  // MutationObserver marche sur les attributes mais pas les values

  // impossible de faire du iframe.contentDocument.location = new Proxy(…)
  //   => `Illegal invocation` ou `Failed to set the 'location' property on 'HTMLDocument': The attribute value is not an object`
  // iframe.contentDocument.location = new Proxy({ ...location }, {
  //   get: function () {
  //     return Reflect.get(...arguments)
  //   },
  //   set: function (obj, prop, value) {
  //     console.log('set', prop, '=', value, 'sur', obj)
  //     if (prop === 'search') location.search = value
  //     else obj[prop] = value
  //   }
  // })

  iframe.src = '/' + location.search + location.hash
  iframe.addEventListener('load', () => {
    if (iframe.contentWindow?.location && iframe.contentWindow.location.search !== location.search) {
      location.search = iframe.contentWindow.location.search
    }
    iframe.contentWindow?.addEventListener('hashchange', () => {
        location.hash = iframe.contentWindow.location.hash
    })
  })
</script>
</body>
</html>
