<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<title>Exam 6</title>
<style type="text/css">
body{font-family: Arial, Helvetica, Sans;}
</style>
<meta charset="utf-8"></meta>
<script type="text/javascript"   src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>
</head>

<body>
<h2>Exam 6</h2>

<ol>
<li>
<h4>Question</h4>
<p>Combien font 3 × 5?</p>
<br/>
<h4>Solution</h4>
<p>Il faut multiplier les deux nombres.</p>
<br/>
</li>
</ol>

</body>
</html>
