<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="cache-control" content="no-cache">
  <title>Basthon Console</title>
  <link rel="icon" type="image/png" href="externals/basthon-console/assets/4a8803c585af3c0cbc9d.png">
  <script>var sys_info = {
    "kernel-version": "0.40.5",
    "commit-hash": "3d77c12989e3618b1139b33e01021076c0c4127a",
    "commit-date": "2022/01/11_14:27:09",
    language: "python3",
    "language-name": "Python 3"
  };
  window.basthonLanguage = sys_info.language
  window.basthonRoot = "externals/basthon-console/assets"
  </script>
  <script defer="defer" src="externals/basthon-console/assets/main.a0b2eaa2352903e9f77e.js?bd944427af6d5ae57bb1"></script>
  <link href="externals/basthon-console/assets/main.024cc031578ffc12233c.css?bd944427af6d5ae57bb1" rel="stylesheet">
</head>
<body>
<div id="container" style="height: 100vh">
  <div id="left-div">
    <div id="editor" style="height: 82vh"></div>
    <div style="padding:1vw 0 0 0;float:left;font-size:0pt">
      <button id="run" class="btn" title="Exécuter le script">
        <i class="fas fa-cogs fa-fw btn-logo btn-titled"></i>Exécuter
      </button>
      <button id="open" class="btn" title="Ouvrir un script, charger un module ou un fichier">
        <i class="fas fa-folder-open fa-fw btn-logo"></i>
      </button>
      <button id="download" class="btn" title="Télécharger le script">
        <i class="fas fa-download fa-fw btn-logo"></i>
      </button>
      <button id="share" class="btn" title="Partager ce code">
        <i class="fas fa-share-alt-square fa-fw btn-logo"></i>
      </button>
      <button id="hide-editor" class="btn" title="Afficher seulement la console" style="display:none">
        <i class="fas fa-eye-slash fa-fw btn-logo"></i>
      </button>
    </div>
  </div>
  <div id="right-div">
    <div id="graphics" style="display:none;justify-content:center;align-items:center; height: 82vh"></div>
    <div id="shell" class="darklighted" style="height: 82vh"></div>
    <div style="padding:1vw 0 0 0;float:left">
      <button id="raz" class="btn" title="Redémarrer Python 3"><i class="fas fa-broom fa-fw btn-logo"></i></button>
      <button id="btn_shell" class="btn" title="Afficher la console"><i class="fas fa-terminal fa-fw btn-logo"></i>
      </button>
      <button id="btn_graph_view" class="btn" title="Afficher la vue graphique"><i
          class="fas fa-image fa-fw btn-logo"></i></button>
      <button id="darklight" class="btn" title="Changer le thème (sombre/lumineux)"><i
          class="fas fa-adjust fa-fw btn-logo"></i></button>
      <button id="switch" class="btn" title="Échanger l’éditeur et la console"><i
          class="fas fa-exchange-alt fa-fw btn-logo"></i></button>
      <button id="hide-console" class="btn" title="Afficher seulement l’éditeur"><i
          class="fas fa-eye-slash fa-fw btn-logo"></i></button>
      <button id="show-editor-console" class="btn" title="Afficher l’éditeur et la console" style="display:none"><i
          class="fas fa-columns fa-fw btn-logo"></i></button>
    </div>
  </div>
</div>
<div id="footer" style="z-index: 0">
  <a href="https://basthon.fr">
    <img src="externals/basthon-console/assets/82d5b242a39186bcc53c.svg" class="basthon-logo" alt="Basthon" style="width: 80px; height: 24px;"/>
  </a>
  <a id="help" target="_blank" rel="noopener noreferrer" href="https://basthon.fr/doc.html">
    <i class="far fa-life-ring fa-fw" title="Obtenir de l’aide."></i>
  </a>
</div>
</body>
</html>
