<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<title>Exam 10</title>
<style type="text/css">
body{font-family: Arial, Helvetica, Sans;}
</style>
<meta charset="utf-8"></meta>
<script type="text/javascript"   src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>
</head>

<body>
<h2>Exam 10</h2>

<ol>
<li>
<h4>Question</h4>
<p>Quelle est la dérivée de <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo stretchy="false" form="postfix">)</mo><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><msup><mi>e</mi><mrow><mn>2.5</mn><mi>x</mi></mrow></msup></mrow><annotation encoding="application/x-tex">f(x) = x^{2} e^{2.5 x}</annotation></semantics></math>, évaluée en <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mo>=</mo><mn>0.88</mn></mrow><annotation encoding="application/x-tex">x = 0.88</annotation></semantics></math>?</p>
<br/>
<ol type="a">
<li>
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>33.36</mn><annotation encoding="application/x-tex">33.36</annotation></semantics></math>
</li>
<li>
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>23.79</mn><annotation encoding="application/x-tex">23.79</annotation></semantics></math>
</li>
<li>
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>22.87</mn><annotation encoding="application/x-tex">22.87</annotation></semantics></math>
</li>
<li>
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>34.63</mn><annotation encoding="application/x-tex">34.63</annotation></semantics></math>
</li>
<li>
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>15.88</mn><annotation encoding="application/x-tex">15.88</annotation></semantics></math>
</li>
</ol>
<br/>
<h4>Solution</h4>
<p>En utilisant la règle du produit pour <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo stretchy="false" form="postfix">)</mo><mo>=</mo><mi>g</mi><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo stretchy="false" form="postfix">)</mo><mo>⋅</mo><mi>h</mi><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo stretchy="false" form="postfix">)</mo></mrow><annotation encoding="application/x-tex">f(x) = g(x) \cdot h(x)</annotation></semantics></math>, où <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>g</mi><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo stretchy="false" form="postfix">)</mo><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">g(x) = x^{2}</annotation></semantics></math> et <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>h</mi><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo stretchy="false" form="postfix">)</mo><mo>=</mo><msup><mi>e</mi><mrow><mn>2.5</mn><mi>x</mi></mrow></msup></mrow><annotation encoding="application/x-tex">h(x) = e^{2.5 x}</annotation></semantics></math>, nous obtenons <math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mtable><mtr><mtd columnalign="right"><mi>f</mi><mi>′</mi><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo stretchy="false" form="postfix">)</mo></mtd><mtd columnalign="left"><mo>=</mo><mo stretchy="false" form="prefix">[</mo><mi>g</mi><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo stretchy="false" form="postfix">)</mo><mo>⋅</mo><mi>h</mi><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo stretchy="false" form="postfix">)</mo><mo stretchy="false" form="postfix">]</mo><mi>′</mi><mo>=</mo><mi>g</mi><mi>′</mi><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo stretchy="false" form="postfix">)</mo><mo>⋅</mo><mi>h</mi><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo stretchy="false" form="postfix">)</mo><mo>+</mo><mi>g</mi><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo stretchy="false" form="postfix">)</mo><mo>⋅</mo><mi>h</mi><mi>′</mi><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo stretchy="false" form="postfix">)</mo></mtd></mtr><mtr><mtd columnalign="right"></mtd><mtd columnalign="left"><mo>=</mo><mn>2</mn><msup><mi>x</mi><mrow><mn>2</mn><mo>−</mo><mn>1</mn></mrow></msup><mo>⋅</mo><msup><mi>e</mi><mrow><mn>2.5</mn><mi>x</mi></mrow></msup><mo>+</mo><msup><mi>x</mi><mn>2</mn></msup><mo>⋅</mo><msup><mi>e</mi><mrow><mn>2.5</mn><mi>x</mi></mrow></msup><mo>⋅</mo><mn>2.5</mn></mtd></mtr><mtr><mtd columnalign="right"></mtd><mtd columnalign="left"><mo>=</mo><msup><mi>e</mi><mrow><mn>2.5</mn><mi>x</mi></mrow></msup><mo>⋅</mo><mo stretchy="false" form="prefix">(</mo><mn>2</mn><msup><mi>x</mi><mn>1</mn></msup><mo>+</mo><mn>2.5</mn><msup><mi>x</mi><mn>2</mn></msup><mo stretchy="false" form="postfix">)</mo></mtd></mtr><mtr><mtd columnalign="right"></mtd><mtd columnalign="left"><mo>=</mo><msup><mi>e</mi><mrow><mn>2.5</mn><mi>x</mi></mrow></msup><mo>⋅</mo><msup><mi>x</mi><mn>1</mn></msup><mo>⋅</mo><mo stretchy="false" form="prefix">(</mo><mn>2</mn><mo>+</mo><mn>2.5</mn><mi>x</mi><mo stretchy="false" form="postfix">)</mo><mi>.</mi></mtd></mtr></mtable><annotation encoding="application/x-tex">
\begin{aligned}
f&#39;(x) &amp;= [g(x) \cdot h(x)]&#39; = g&#39;(x) \cdot h(x) + g(x) \cdot h&#39;(x) \\
      &amp;= 2 x^{2 - 1} \cdot e^{2.5 x} + x^{2} \cdot e^{2.5 x} \cdot 2.5 \\
      &amp;= e^{2.5 x} \cdot(2 x^1 + 2.5 x^{2}) \\
      &amp;= e^{2.5 x} \cdot x^1 \cdot (2 + 2.5 x).
\end{aligned}
</annotation></semantics></math> Pour <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mo>=</mo><mn>0.88</mn></mrow><annotation encoding="application/x-tex">x = 0.88</annotation></semantics></math>, la réponse est <math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>e</mi><mrow><mn>2.5</mn><mo>⋅</mo><mn>0.88</mn></mrow></msup><mo>⋅</mo><msup><mn>0.88</mn><mn>1</mn></msup><mo>⋅</mo><mo stretchy="false" form="prefix">(</mo><mn>2</mn><mo>+</mo><mn>2.5</mn><mo>⋅</mo><mn>0.88</mn><mo stretchy="false" form="postfix">)</mo><mo>≈</mo><mn>33.36</mn><mi>.</mi></mrow><annotation encoding="application/x-tex"> e^{2.5 \cdot 0.88} \cdot 0.88^1 \cdot (2 + 2.5 \cdot 0.88) \approx 33.36. </annotation></semantics></math></p>
<br/>
<ol type="a">
<li>
True
</li>
<li>
False
</li>
<li>
False
</li>
<li>
False
</li>
<li>
False
</li>
</ol>
<br/>
</li>
</ol>

</body>
</html>
