<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<title>Exam 9</title>
<style type="text/css">
body{font-family: Arial, Helvetica, Sans;}
</style>
<meta charset="utf-8"></meta>
<script type="text/javascript"   src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>
</head>

<body>
<h2>Exam 9</h2>

<ol>
<li>
<h4>Question</h4>
<p>Quelle est la dérivée de <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo stretchy="false" form="postfix">)</mo><mo>=</mo><msup><mi>x</mi><mn>3</mn></msup><msup><mi>e</mi><mrow><mn>3.3</mn><mi>x</mi></mrow></msup></mrow><annotation encoding="application/x-tex">f(x) = x^{3} e^{3.3 x}</annotation></semantics></math>, évaluée en <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mo>=</mo><mn>0.9</mn></mrow><annotation encoding="application/x-tex">x = 0.9</annotation></semantics></math>?</p>
<br/>
<ol type="a">
<li>
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>123.29</mn><annotation encoding="application/x-tex">123.29</annotation></semantics></math>
</li>
<li>
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>94.26</mn><annotation encoding="application/x-tex">94.26</annotation></semantics></math>
</li>
<li>
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>47.37</mn><annotation encoding="application/x-tex">47.37</annotation></semantics></math>
</li>
<li>
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>61.57</mn><annotation encoding="application/x-tex">61.57</annotation></semantics></math>
</li>
<li>
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>95.08</mn><annotation encoding="application/x-tex">95.08</annotation></semantics></math>
</li>
</ol>
<br/>
<h4>Solution</h4>
<p>En utilisant la règle du produit pour <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo stretchy="false" form="postfix">)</mo><mo>=</mo><mi>g</mi><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo stretchy="false" form="postfix">)</mo><mo>⋅</mo><mi>h</mi><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo stretchy="false" form="postfix">)</mo></mrow><annotation encoding="application/x-tex">f(x) = g(x) \cdot h(x)</annotation></semantics></math>, où <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>g</mi><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo stretchy="false" form="postfix">)</mo><mo>=</mo><msup><mi>x</mi><mn>3</mn></msup></mrow><annotation encoding="application/x-tex">g(x) = x^{3}</annotation></semantics></math> et <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>h</mi><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo stretchy="false" form="postfix">)</mo><mo>=</mo><msup><mi>e</mi><mrow><mn>3.3</mn><mi>x</mi></mrow></msup></mrow><annotation encoding="application/x-tex">h(x) = e^{3.3 x}</annotation></semantics></math>, nous obtenons <math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mtable><mtr><mtd columnalign="right"><mi>f</mi><mi>′</mi><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo stretchy="false" form="postfix">)</mo></mtd><mtd columnalign="left"><mo>=</mo><mo stretchy="false" form="prefix">[</mo><mi>g</mi><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo stretchy="false" form="postfix">)</mo><mo>⋅</mo><mi>h</mi><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo stretchy="false" form="postfix">)</mo><mo stretchy="false" form="postfix">]</mo><mi>′</mi><mo>=</mo><mi>g</mi><mi>′</mi><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo stretchy="false" form="postfix">)</mo><mo>⋅</mo><mi>h</mi><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo stretchy="false" form="postfix">)</mo><mo>+</mo><mi>g</mi><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo stretchy="false" form="postfix">)</mo><mo>⋅</mo><mi>h</mi><mi>′</mi><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo stretchy="false" form="postfix">)</mo></mtd></mtr><mtr><mtd columnalign="right"></mtd><mtd columnalign="left"><mo>=</mo><mn>3</mn><msup><mi>x</mi><mrow><mn>3</mn><mo>−</mo><mn>1</mn></mrow></msup><mo>⋅</mo><msup><mi>e</mi><mrow><mn>3.3</mn><mi>x</mi></mrow></msup><mo>+</mo><msup><mi>x</mi><mn>3</mn></msup><mo>⋅</mo><msup><mi>e</mi><mrow><mn>3.3</mn><mi>x</mi></mrow></msup><mo>⋅</mo><mn>3.3</mn></mtd></mtr><mtr><mtd columnalign="right"></mtd><mtd columnalign="left"><mo>=</mo><msup><mi>e</mi><mrow><mn>3.3</mn><mi>x</mi></mrow></msup><mo>⋅</mo><mo stretchy="false" form="prefix">(</mo><mn>3</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>3.3</mn><msup><mi>x</mi><mn>3</mn></msup><mo stretchy="false" form="postfix">)</mo></mtd></mtr><mtr><mtd columnalign="right"></mtd><mtd columnalign="left"><mo>=</mo><msup><mi>e</mi><mrow><mn>3.3</mn><mi>x</mi></mrow></msup><mo>⋅</mo><msup><mi>x</mi><mn>2</mn></msup><mo>⋅</mo><mo stretchy="false" form="prefix">(</mo><mn>3</mn><mo>+</mo><mn>3.3</mn><mi>x</mi><mo stretchy="false" form="postfix">)</mo><mi>.</mi></mtd></mtr></mtable><annotation encoding="application/x-tex">
\begin{aligned}
f&#39;(x) &amp;= [g(x) \cdot h(x)]&#39; = g&#39;(x) \cdot h(x) + g(x) \cdot h&#39;(x) \\
      &amp;= 3 x^{3 - 1} \cdot e^{3.3 x} + x^{3} \cdot e^{3.3 x} \cdot 3.3 \\
      &amp;= e^{3.3 x} \cdot(3 x^2 + 3.3 x^{3}) \\
      &amp;= e^{3.3 x} \cdot x^2 \cdot (3 + 3.3 x).
\end{aligned}
</annotation></semantics></math> Pour <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mo>=</mo><mn>0.9</mn></mrow><annotation encoding="application/x-tex">x = 0.9</annotation></semantics></math>, la réponse est <math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>e</mi><mrow><mn>3.3</mn><mo>⋅</mo><mn>0.9</mn></mrow></msup><mo>⋅</mo><msup><mn>0.9</mn><mn>2</mn></msup><mo>⋅</mo><mo stretchy="false" form="prefix">(</mo><mn>3</mn><mo>+</mo><mn>3.3</mn><mo>⋅</mo><mn>0.9</mn><mo stretchy="false" form="postfix">)</mo><mo>≈</mo><mn>94.26</mn><mi>.</mi></mrow><annotation encoding="application/x-tex"> e^{3.3 \cdot 0.9} \cdot 0.9^2 \cdot (3 + 3.3 \cdot 0.9) \approx 94.26. </annotation></semantics></math></p>
<br/>
<ol type="a">
<li>
False
</li>
<li>
True
</li>
<li>
False
</li>
<li>
False
</li>
<li>
False
</li>
</ol>
<br/>
</li>
</ol>

</body>
</html>
