<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<title>Exam 5</title>
<style type="text/css">
body{font-family: Arial, Helvetica, Sans;}
</style>
<meta charset="utf-8"></meta>
<script type="text/javascript"   src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>
</head>

<body>
<h2>Exam 5</h2>

<ol>
<li>
<h4>Question</h4>
<p>Indiquez les villes qui sont la capitale du pays correspondant.</p>
<br/>
<ol type="a">
<li>
Toronto (Canada)
</li>
<li>
Astana (Kazakhstan)
</li>
<li>
Auckland (Nouvelle-Zélande)
</li>
<li>
Lagos (Nigéria)
</li>
<li>
Varsovie (Pologne)
</li>
</ol>
<br/>
<h4>Solution</h4>
<ol type="a">
<li>
False. La capitale du Canada est Ottawa.
</li>
<li>
True. Astana est la capitale du Kazakhstan.
</li>
<li>
False. La capitale de la Nouvelle-Zélande est Wellington.
</li>
<li>
False. La capitale du Nigéria est Abuja.
</li>
<li>
True. Varsovie est la capitale de la Pologne.
</li>
</ol>
<br/>
</li>
</ol>

</body>
</html>
