<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<title>Exam 3</title>
<style type="text/css">
body{font-family: Arial, Helvetica, Sans;}
</style>
<meta charset="utf-8"></meta>
<script type="text/javascript"   src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>
</head>

<body>
<h2>Exam 3</h2>

<ol>
<li>
<h4>Question</h4>
<p>Indiquez les villes qui sont la capitale du pays correspondant.</p>
<br/>
<ol type="a">
<li>
São Paulo (Brésil)
</li>
<li>
Lagos (Nigéria)
</li>
<li>
Istanbul (Turquie)
</li>
<li>
Toronto (Canada)
</li>
<li>
Astana (Kazakhstan)
</li>
</ol>
<br/>
<h4>Solution</h4>
<ol type="a">
<li>
False. La capitale du Brésil est Brasilia.
</li>
<li>
False. La capitale du Nigéria est Abuja.
</li>
<li>
False. La capitale de la Turquie est Ankara.
</li>
<li>
False. La capitale du Canada est Ottawa.
</li>
<li>
True. Astana est la capitale du Kazakhstan.
</li>
</ol>
<br/>
</li>
</ol>

</body>
</html>
