<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<title>Exam 2</title>
<style type="text/css">
body{font-family: Arial, Helvetica, Sans;}
</style>
<meta charset="utf-8"></meta>
<script type="text/javascript"   src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>
</head>

<body>
<h2>Exam 2</h2>

<ol>
<li>
<h4>Question</h4>
<p>Indiquez les villes qui sont la capitale du pays correspondant.</p>
<br/>
<ol type="a">
<li>
Riyad (Arabie saoudite)
</li>
<li>
São Paulo (Brésil)
</li>
<li>
Zurich (Suisse)
</li>
<li>
Varsovie (Pologne)
</li>
<li>
New Delhi (Inde)
</li>
</ol>
<br/>
<h4>Solution</h4>
<ol type="a">
<li>
True. Riyad est la capitale de l'Arabie saoudite.
</li>
<li>
False. La capitale du Brésil est Brasilia.
</li>
<li>
False. La capitale de facto de la Suisse est Berne.
</li>
<li>
True. Varsovie est la capitale de la Pologne.
</li>
<li>
True. New Delhi est la capitale de l'Inde.
</li>
</ol>
<br/>
</li>
</ol>

</body>
</html>
