<!DOCTYPE html>
<html>
<head>
<!--
Ouvrir ce fichier (à travers un serveur web, par ex dans webstorm avec un clic droit dessus puis run)
Ça génére le code base64 en utilisant l’api, ce code étant ensuite à copier/coller dans la section (nettement plus rapide à charger)
Il faut attendre 1~2min pour avoir le résultat
-->
    <title>Construire la mappemonde</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://www.mathgraph32.org/js/mtgLoad/mtgLoad.min.js"></script>
</head>
<body>
<div id="content">
    <svg id="mtgSvg" width="400" height="400" style="border: solid black 1px"></svg>
    <div>
        <p id="status"><img src="https://bibliotheque.sesamath.net/plugins/mathgraph/spinner.gif"> Construction en cours…</p>
        <button style="display: none">Copier ce code dans le presse-papier</button>
        <p id="fig" style="word-break: break-all; color: #999"></p>
        <p></p>
        <p id="acons" style="word-break: break-all; color: #999"></p>
    </div>
</div>
<script type="module" src="buildMappemonde.js"></script>
</body>
</html>
