<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<title>Exam 25</title>
<style type="text/css">
body{font-family: Arial, Helvetica, Sans;}
</style>
<meta charset="utf-8"></meta>
<script type="text/javascript"   src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>
</head>

<body>
<h2>Exam 25</h2>

<ol>
<li>
<h4>Question</h4>
<p>Pour calculer <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>25</mn><mo>−</mo><mn>5</mn><mo>×</mo><mn>3</mn></mrow><annotation encoding="application/x-tex">25-5\times3</annotation></semantics></math> un élève a adopté la présentation suivante :</p>
<p>     <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>25</mn><mo>−</mo><mn>5</mn><mo>×</mo><mn>3</mn></mrow><annotation encoding="application/x-tex">25-5\times3</annotation></semantics></math></p>
<p><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>=</mo><mn>15</mn><mo>−</mo><mn>25</mn></mrow><annotation encoding="application/x-tex">=15-25</annotation></semantics></math></p>
<p> </p>
<p>La présentation des calculs est-elle correcte?<br />
Il n’y a pas d’erreurs de calcul, c’est seulement la présentation qui peut être incorrecte.</p>
<br/>
<ol type="a">
<li>
Oui, les calculs sont bien présentés.
</li>
<li>
Non, cette écriture est interdite.
</li>
<li>
Non, le changement de sens conduit à une erreur de calcul.
</li>
<li>
Non, il manque des étapes.
</li>
</ol>
<br/>
<h4>Solution</h4>
<p>A moins d’une bonne raison, il ne faut pas intervertir la position des nombres.</p>
<p>Cela est très souvent source d’erreur.</p>
<p>         <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>25</mn><mo>−</mo><mn>5</mn><mo>×</mo><mn>3</mn></mrow><annotation encoding="application/x-tex">25-5\times3</annotation></semantics></math></p>
<p>    <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>=</mo><mspace width="0.222em"></mspace></mrow><annotation encoding="application/x-tex">=~</annotation></semantics></math><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>25</mn><mo>−</mo><mn>15</mn></mrow><annotation encoding="application/x-tex">25-15</annotation></semantics></math></p>
<p>    <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>=</mo><mspace width="0.222em"></mspace></mrow><annotation encoding="application/x-tex">=~</annotation></semantics></math><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>10</mn><annotation encoding="application/x-tex">10</annotation></semantics></math></p>
<br/>
<ol type="a">
<li>
False
</li>
<li>
False
</li>
<li>
True
</li>
<li>
False
</li>
</ol>
<br/>
</li>
</ol>

</body>
</html>
