<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<title>Exam 9</title>
<style type="text/css">
body{font-family: Arial, Helvetica, Sans;}
</style>
<meta charset="utf-8"></meta>
<script type="text/javascript"   src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>
</head>

<body>
<h2>Exam 9</h2>

<ol>
<li>
<h4>Question</h4>
<p>Pour calculer <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>19</mn><mo>−</mo><mn>4</mn><mo>−</mo><mn>5</mn><mo>−</mo><mn>6</mn></mrow><annotation encoding="application/x-tex">19-4-5-6</annotation></semantics></math> un élève a adopté la présentation suivante :</p>
<p>     <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>19</mn><mo>−</mo><mn>4</mn><mo>−</mo><mn>5</mn><mo>−</mo><mn>6</mn></mrow><annotation encoding="application/x-tex">19-4-5-6</annotation></semantics></math></p>
<p>     <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>19</mn><mo>−</mo><mn>4</mn><mo>=</mo><mn>15</mn></mrow><annotation encoding="application/x-tex">19-4=15</annotation></semantics></math></p>
<p>     <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>15</mn><mo>−</mo><mn>5</mn><mo>=</mo><mn>10</mn></mrow><annotation encoding="application/x-tex">15-5=10</annotation></semantics></math></p>
<p>     <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>10</mn><mo>−</mo><mn>6</mn></mrow><annotation encoding="application/x-tex">10-6</annotation></semantics></math></p>
<p><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>=</mo><mn>4</mn></mrow><annotation encoding="application/x-tex">=4</annotation></semantics></math></p>
<p> </p>
<p>La présentation des calculs est-elle correcte?<br />
Il n’y a pas d’erreurs de calcul, c’est seulement la présentation qui peut être incorrecte.</p>
<br/>
<ol type="a">
<li>
Non, le changement de sens conduit à une erreur de calcul.
</li>
<li>
Non, il manque des étapes.
</li>
<li>
Non, le calcul de départ n’a pas été recopié.
</li>
<li>
Non, le calcul partiel est inutile.
</li>
</ol>
<br/>
<h4>Solution</h4>
<p>Ecrire un résultat partiel rallonge le calcul et est inutile.</p>
<p>         <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>19</mn><mo>−</mo><mn>4</mn><mo>−</mo><mn>5</mn><mo>−</mo><mn>6</mn></mrow><annotation encoding="application/x-tex">19-4-5-6</annotation></semantics></math></p>
<p>    <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>=</mo><mspace width="0.222em"></mspace></mrow><annotation encoding="application/x-tex">=~</annotation></semantics></math><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>15</mn><mo>−</mo><mn>5</mn><mo>−</mo><mn>6</mn></mrow><annotation encoding="application/x-tex">15-5-6</annotation></semantics></math></p>
<p>    <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>=</mo><mspace width="0.222em"></mspace></mrow><annotation encoding="application/x-tex">=~</annotation></semantics></math><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>10</mn><mo>−</mo><mn>6</mn></mrow><annotation encoding="application/x-tex">10-6</annotation></semantics></math></p>
<p>    <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>=</mo><mspace width="0.222em"></mspace></mrow><annotation encoding="application/x-tex">=~</annotation></semantics></math><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>4</mn><annotation encoding="application/x-tex">4</annotation></semantics></math></p>
<br/>
<ol type="a">
<li>
False
</li>
<li>
False
</li>
<li>
False
</li>
<li>
True
</li>
</ol>
<br/>
</li>
</ol>

</body>
</html>
