<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<title>Exam 16</title>
<style type="text/css">
body{font-family: Arial, Helvetica, Sans;}
</style>
<meta charset="utf-8"></meta>
<script type="text/javascript"   src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>
</head>

<body>
<h2>Exam 16</h2>

<ol>
<li>
<h4>Question</h4>
<p>Pour calculer <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>7</mn><mo>×</mo><mn>4</mn><mo>+</mo><mn>8</mn></mrow><annotation encoding="application/x-tex">7\times4+8</annotation></semantics></math> un élève a adopté la présentation suivante :</p>
<p>     <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>7</mn><mo>×</mo><mn>4</mn><mo>+</mo><mn>8</mn></mrow><annotation encoding="application/x-tex">7\times4+8</annotation></semantics></math></p>
<p>     <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>7</mn><mo>×</mo><mn>4</mn></mrow><annotation encoding="application/x-tex">7\times4</annotation></semantics></math></p>
<p><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>=</mo><mn>28</mn><mo>+</mo><mn>8</mn></mrow><annotation encoding="application/x-tex">=28+8</annotation></semantics></math></p>
<p><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>=</mo><mn>36</mn></mrow><annotation encoding="application/x-tex">=36</annotation></semantics></math></p>
<p> </p>
<p>La présentation des calculs est-elle correcte?<br />
Il n’y a pas d’erreurs de calcul, c’est seulement la présentation qui peut être incorrecte.</p>
<br/>
<ol type="a">
<li>
Non, cette écriture est interdite.
</li>
<li>
Non, le calcul partiel est inutile.
</li>
<li>
Non, le changement de sens conduit à une erreur de calcul.
</li>
<li>
Oui, les calculs sont bien présentés.
</li>
</ol>
<br/>
<h4>Solution</h4>
<p>Cette écriture est interdite.</p>
<p>Les deux nombres de chaque côté du signe = doivent être identiques.</p>
<p>         <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>7</mn><mo>×</mo><mn>4</mn><mo>+</mo><mn>8</mn></mrow><annotation encoding="application/x-tex">7\times4+8</annotation></semantics></math></p>
<p>    <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>=</mo><mspace width="0.222em"></mspace></mrow><annotation encoding="application/x-tex">=~</annotation></semantics></math><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>28</mn><mo>+</mo><mn>8</mn></mrow><annotation encoding="application/x-tex">28+8</annotation></semantics></math></p>
<p>    <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>=</mo><mspace width="0.222em"></mspace></mrow><annotation encoding="application/x-tex">=~</annotation></semantics></math><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>36</mn><annotation encoding="application/x-tex">36</annotation></semantics></math></p>
<br/>
<ol type="a">
<li>
True
</li>
<li>
False
</li>
<li>
False
</li>
<li>
False
</li>
</ol>
<br/>
</li>
</ol>

</body>
</html>
