<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<title>Exam 11</title>
<style type="text/css">
body{font-family: Arial, Helvetica, Sans;}
</style>
<meta charset="utf-8"></meta>
<script type="text/javascript"   src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>
</head>

<body>
<h2>Exam 11</h2>

<ol>
<li>
<h4>Question</h4>
<p>Pour calculer <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>19</mn><mo>−</mo><mn>4</mn><mo>−</mo><mn>7</mn><mo>−</mo><mn>6</mn></mrow><annotation encoding="application/x-tex">19-4-7-6</annotation></semantics></math> un élève a adopté la présentation suivante :</p>
<p>     <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>19</mn><mo>−</mo><mn>4</mn><mo>−</mo><mn>7</mn><mo>−</mo><mn>6</mn></mrow><annotation encoding="application/x-tex">19-4-7-6</annotation></semantics></math></p>
<p>     <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>15</mn><mo>−</mo><mn>7</mn></mrow><annotation encoding="application/x-tex">15-7</annotation></semantics></math></p>
<p><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>=</mo><mn>8</mn><mo>−</mo><mn>6</mn></mrow><annotation encoding="application/x-tex">=8-6</annotation></semantics></math></p>
<p><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>=</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">=2</annotation></semantics></math></p>
<p> </p>
<p>La présentation des calculs est-elle correcte?<br />
Il n’y a pas d’erreurs de calcul, c’est seulement la présentation qui peut être incorrecte.</p>
<br/>
<ol type="a">
<li>
Non, cette écriture est interdite.
</li>
<li>
Oui, les calculs sont bien présentés.
</li>
<li>
Non, il manque des étapes.
</li>
<li>
Non, le calcul partiel est inutile.
</li>
</ol>
<br/>
<h4>Solution</h4>
<p>Cette écriture est interdite.</p>
<p>Les deux nombres de chaque côté du signe = doivent être identiques.</p>
<p>         <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>19</mn><mo>−</mo><mn>4</mn><mo>−</mo><mn>7</mn><mo>−</mo><mn>6</mn></mrow><annotation encoding="application/x-tex">19-4-7-6</annotation></semantics></math></p>
<p>    <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>=</mo><mspace width="0.222em"></mspace></mrow><annotation encoding="application/x-tex">=~</annotation></semantics></math><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>15</mn><mo>−</mo><mn>7</mn><mo>−</mo><mn>6</mn></mrow><annotation encoding="application/x-tex">15-7-6</annotation></semantics></math></p>
<p>    <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>=</mo><mspace width="0.222em"></mspace></mrow><annotation encoding="application/x-tex">=~</annotation></semantics></math><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>8</mn><mo>−</mo><mn>6</mn></mrow><annotation encoding="application/x-tex">8-6</annotation></semantics></math></p>
<p>    <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>=</mo><mspace width="0.222em"></mspace></mrow><annotation encoding="application/x-tex">=~</annotation></semantics></math><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>2</mn><annotation encoding="application/x-tex">2</annotation></semantics></math></p>
<br/>
<ol type="a">
<li>
True
</li>
<li>
False
</li>
<li>
False
</li>
<li>
False
</li>
</ol>
<br/>
</li>
</ol>

</body>
</html>
